<html>
    <head>
        <title>Multi Search</title>
        <style>
            iframe {
                width: 50%;
                border: 0;
                height: 100%;
                position: relative;
                float: left;
            }
            input {
                width: 100%;
                height: 20px;
                padding: 20px;
                font-size: 20px; 
            }
        </style>
        <script src="scripts.js" async></script>
    </head>
<body>
    <input id="searchInput">
    <iframe id="googleFrame" src='https://www.google.com/'></iframe>
    <!-- <iframe id="braveFrame" src='https://search.brave.com/'></iframe> -->
    <iframe id="ddGoFrame" src='https://duckduckgo.com/'></iframe>
</body>
</html>
