{
  "manifest_version": 3,

  "name": "Multi Search",
  "description": "Let's you see the results of multiple search engines side-by-side.",
  "version": "0.1",
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": { "keyword" : "ss" },
  "host_permissions": [
    "*://*.google.com/",
    "*://*.duckduckgo.com/",
    "*://*.brave.com/"
  ],
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://*.google.com/*", "https://*.duckduckgo.com/*"],
    "all_frames": true
  }],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png" 
  },
  "permissions": [
    "declarativeNetRequest",
    "tabs"
  ]
}

